# Konfigurasi untuk iCloud
ICLOUD_ID="email.anda@icloud.com"
ICLOUD_ALBUM_NAME="Nikon"

# Konfigurasi untuk File & Path
CREDENTIALS_FILE="credentials.json"
COOKIE_DIRECTORY="icloud_session"
DOWNLOAD_PATH="downloaded_photos"
PROCESSED_LOG_FILE="processed.log"

# Konfigurasi Operasional
CHECK_INTERVAL_SECONDS=45
